FROM tiangolo/uvicorn-gunicorn-fastapi:python3.10

COPY ./backend/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt

ENV PORT 8080
EXPOSE 8080

# COPY ./oasst-data /oasst-data
# RUN pip install -e /oasst-data

COPY ./backend/alembic /app/alembic
COPY ./backend/alembic.ini /app/alembic.ini
COPY ./backend/main.py /app/main.py
# COPY ./backend/import.py /app/import.py
# COPY ./backend/export.py /app/export.py
COPY ./backend/nba_backend /app/nba_backend
COPY ./backend/db-files /app/db-files
COPY ./backend/bin /app/bin
# COPY ./backend/test_data /app/test_data